{
  "name": "chaser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.9.0",
    "@svgr/webpack": "5.3.1",
    "babel-eslint": "10.1.0",
    "babel-plugin-macros": "2.8.0",
    "date-fns": "2.12.0",
    "just-safe-get": "2.0.0",
    "next": "9.3.5",
    "polished": "3.5.1",
    "prismic-dom": "2.1.0",
    "prismic-javascript": "2.7.0",
    "prismic-reactjs": "1.3.0",
    "prop-types": "15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-headroom": "3.0.0",
    "react-loading-skeleton": "2.0.1",
    "react-redux": "7.2.0",
    "react-scrolllock": "5.0.1",
    "redux": "4.0.5",
    "redux-saga": "1.1.3",
    "styled-components": "5.1.0",
    "styled-system": "5.1.5",
    "webpack": "4.42.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "svg:format": "find src/images -name '*.svg' -type f -exec svgo --config svgo.json '{}' \\;"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@ava/babel": "0.7.0",
    "ava": "2.4.0",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "4.2.5",
    "lint-staged": "10.1.3"
  },
  "ava": {
    "babel": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ],
    "*.svg": [
      "svgo --config svgo.json",
      "git add"
    ]
  }
}
